<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Roop Vatika Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Member/Default.aspx" Text="Member">
                            <asp:MenuItem NavigateUrl="~/Member/ConfirmedOrders.aspx" 
                                Text="confirmed order" Value="confirmed order"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AllCrops.aspx" Text="Crops" Value="Crops">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Member/Order.aspx" Text="Order" Value="Order">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Member/OrderStatus.aspx" Text="order status" 
                                Value="order status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Member/Payments.aspx" Text="payment" 
                                Value="payment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Member/Profile.aspx" Text="profile" 
                                Value="profile"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Admin"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/site_images/banner.png" Text="Site images" 
                            Value="Feedback">
                            <asp:MenuItem NavigateUrl="~/site_images/GUAVA.jpg" Text="guava" Value="guava">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/brinjal.jpg" Text="brinjal" 
                                Value="brinjal"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/cauli_flower.jpg" Text="cauli flower" 
                                Value="cauli flower"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/grapes.jpg" Text="grapes" 
                                Value="grapes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/MANGO.jpg" Text="mango" Value="mango">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/onion.jpg" Text="onion" Value="onion">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/site_images/sugarcane.jpg" Text="sugarcane" 
                                Value="sugarcane"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
